<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Alumno" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="440"/>
	<column name="id_alumno" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="correo">
		<type name="varchar" length="20"/>
	</column>
	<column name="password">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Alumno_pk" type="pk-constr" table="public.&quot;Alumno&quot;">
		<columns names="id_alumno" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Aula" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="20"/>
	<column name="id_aula" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="temperatura">
		<type name="integer" length="0"/>
	</column>
	<column name="luminosidad">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Aula_pk" type="pk-constr" table="public.&quot;Aula&quot;">
		<columns names="id_aula" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Asiento" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="400"/>
	<column name="id_asiento" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Asiento_pk" type="pk-constr" table="public.&quot;Asiento&quot;">
		<columns names="id_asiento" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tiene" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#eecf64"
	 src-table="public.&quot;Aula&quot;"
	 dst-table="public.&quot;Asiento&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="17.2301" y="3.85"/>
	</label>
	<label ref-type="name-label">
		<position x="28.0576" y="-13.1323"/>
	</label>
</relationship>

<relationship name="se sienta" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1fb629"
	 src-table="public.&quot;Alumno&quot;"
	 dst-table="public.&quot;Asiento&quot;"
	 src-required="false" dst-required="false"/>

<table name="Taquilla" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="id_taquilla" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="password">
		<type name="integer" length="0"/>
	</column>
	<column name="ala">
		<type name="varchar" length="5"/>
	</column>
	<column name="piso">
		<type name="integer" length="0"/>
	</column>
	<column name="pasillo">
		<type name="integer" length="0"/>
	</column>
	<column name="ocupado">
		<type name="bool" length="0"/>
	</column>
	<constraint name="Taquilla_pk" type="pk-constr" table="public.&quot;Taquilla&quot;">
		<columns names="id_taquilla" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_alumno_Alumno" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Alumno_fk" index="1"/>
	</customidxs>
</table>

<relationship name="ocupa" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa00ff"
	 src-table="public.&quot;Alumno&quot;"
	 dst-table="public.&quot;Taquilla&quot;"
	 src-required="false" dst-required="false"/>

<table name="Cafeteria" layer="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="40"/>
	<column name="id_cafeteria" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Cafeteria_pk" type="pk-constr" table="public.&quot;Cafeteria&quot;">
		<columns names="id_cafeteria" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Producto" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="340"/>
	<column name="id_producto" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="50"/>
	</column>
	<column name="precio">
		<type name="money" length="0"/>
	</column>
	<constraint name="Producto_pk" type="pk-constr" table="public.&quot;Producto&quot;">
		<columns names="id_producto" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_cafeteria_Cafeteria" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Cafeteria_fk" index="1"/>
	</customidxs>
</table>

<relationship name="consta" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#de8e24"
	 src-table="public.&quot;Cafeteria&quot;"
	 dst-table="public.&quot;Producto&quot;"
	 src-required="true" dst-required="false"/>

<table name="Asignatura" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="240"/>
	<column name="id_asignatura" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="50"/>
	</column>
	<column name="horario">
		<type name="time" length="0"/>
	</column>
	<constraint name="Asignatura_pk" type="pk-constr" table="public.&quot;Asignatura&quot;">
		<columns names="id_asignatura" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_aula_Aula" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aula_fk" index="1"/>
	</customidxs>
</table>

<relationship name="se imparten" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aaffff"
	 src-table="public.&quot;Aula&quot;"
	 dst-table="public.&quot;Asignatura&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-28.838" y="-53.1323"/>
	</label>
</relationship>

</dbmodel>
