\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análisis del problema}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ideas descartadas}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inconvenientes en el primer proyecto y propuestas de solución}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limitaciones en la comunicación}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alojamiento del servidor}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alojamiento de la BBDD}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eliminación de la máquina virtual}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inconvenientes adicionales}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing lento}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación y soluciones a los problemas}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementación con \textit  {FastApi}}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Servidores locales}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entornos virtuales}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing con Postman}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mejoras adicionales}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura del sistema}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capa de percepción}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensores y actuadores}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actuadores}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periféricos}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ESP32}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducción}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerias}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NFC}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capa de transporte}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Capa de procesamiento}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capa de Aplicación}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Base de datos online}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo E/R: Versión 1}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primera versión del modelo E/R\relax }}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura4}{{5.1}{18}{Primera versión del modelo E/R\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo E/R: Versión 2}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segunda versión del modelo E/R\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Figura3.4.2}{{5.2}{19}{Segunda versión del modelo E/R\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo E/R: Versión 3}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Última versión del modelo E/R\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Figura3.4.3}{{5.3}{19}{Última versión del modelo E/R\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esquema de tablas}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tablas extra}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vistas}{24}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista asignaturas\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Figura}{{5.4}{24}{Vista asignaturas\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista pedido estrella\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Figura}{{5.5}{24}{Vista pedido estrella\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista pedidos\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Figura}{{5.6}{25}{Vista pedidos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista resumen aula\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Figura}{{5.7}{25}{Vista resumen aula\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Instalación y configuración}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de la API}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estructura clara y organizada}{26}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la estructura del proyecto\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arbol_estructura}{{6.1}{26}{Diagrama de la estructura del proyecto\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manejo de errores}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impresión interrumpida}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utilidades para la base de datos}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Endpoints}{29}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño e implementación del front-end}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estructura HTML}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Página de Inicio de Sesión}{35}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Página de Registro}{36}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Página de Menú}{37}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Página de Aulas}{38}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Página de Detalle de Aula}{39}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Página de Taquillas}{39}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Página de Detalle de Taquilla}{40}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Página de Cafetería}{41}{subsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Página de Realizar Pedido en la Cafetería}{41}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Página de Producto en la Cafetería}{42}{subsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Página de Entrega de Pedido con NFC}{43}{subsection.7.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Página de Mis Pedidos}{44}{subsection.7.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}Página NFC}{45}{subsection.7.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}Página notif}{45}{subsection.7.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}Página de notificaciones}{46}{subsection.7.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lógica Javascript}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lógica de Iniciar sesión}{47}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lógica de Registrarse}{48}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Lógica de Menú}{48}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Lógica de Listar aulas}{48}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lógica de Detalle aula}{48}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Lógica de Listar taquillas}{48}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Lógica de Detalle taquilla}{48}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Lógica de Cafetería pedido}{48}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Lógica de Cafetería producto}{48}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Lógica de Entrega pedido}{48}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Lógica de Listar pedidos}{48}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estilos de la web}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Estilo main css}{48}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Estilo notificaciones}{48}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plan de desarrollo}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ESP32}{1}
\bibcite{Github ESP32}{2}
\bibcite{Arduino Time}{3}
\bibcite{Video intro JavaScript}{4}
\bibcite{Web intro JavaScript}{5}
\bibcite{Web intro HTML}{6}
\bibcite{NFC}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalación}{52}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de Usuario de la Aplicación Web}{53}{appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bienvenida}{53}{section.alph1.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Inicio\relax }}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Figura3.4.3}{{B.1}{53}{Inicio\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Registro}{53}{section.alph1.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Registrarse\relax }}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Figura3.4.3}{{B.2}{54}{Registrarse\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Menú}{54}{section.alph1.Alph2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Menú\relax }}{54}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Figura3.4.3}{{B.3}{54}{Menú\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Listado de aulas}{54}{section.alph1.Alph2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Listado de aulas\relax }}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Figura3.4.3}{{B.4}{54}{Listado de aulas\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Detalle de un aula}{54}{section.alph1.Alph2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Detalle de un aula\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Figura3.4.3}{{B.5}{54}{Detalle de un aula\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Listado de taquillas}{55}{section.alph1.Alph2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Listado de taquillas\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{B.6}{55}{Listado de taquillas\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Reserva de Taquilla}{55}{section.alph1.Alph2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Reservar una taquilla\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Figura3.4.3}{{B.7}{55}{Reservar una taquilla\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Taquilla reservada}{55}{section.alph1.Alph2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Detalle de una taquilla\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{B.8}{55}{Detalle de una taquilla\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Inicio de cafetería}{55}{section.alph1.Alph2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Inicio de la cafetería\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{B.9}{56}{Inicio de la cafetería\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Realizar Pedido}{56}{section.alph1.Alph2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Realizar pedido\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{B.10}{56}{Realizar pedido\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Seleccionar pedido}{56}{section.alph1.Alph2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Seleccionar pedido\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{B.11}{56}{Seleccionar pedido\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Información de un pedido}{56}{section.alph1.Alph2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Información de un pedido\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{B.12}{57}{Información de un pedido\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulación de datos}{58}{appendix.alph1.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hojas de características de los componentes}{59}{appendix.alph1.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{60}
