\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Inconvenientes en el primer proyecto y propuestas de solución}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limitaciones en la comunicación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Alojamiento del servidor}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Alojamiento de la BBDD}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Eliminación de la máquina virtual}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Inconvenientes adicionales}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Testing lento}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implementación y soluciones a los problemas}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementación con \textit {FastApi}}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Servidores locales}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Entornos virtuales}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Base de datos online}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Testing con Postman}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mejoras adicinoales}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Desarrollo del Backend}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructura clara y organizada}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Manejo de errores}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Impresión interrumpida}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Utilidades para la base de datos}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Endpoints}{13}{section.4.5}%
